<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link type=".png" rel="Icon" href="./Слой 2 (2) 2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nosifer&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>WB</title>
  </head>
  <body>
    <header class="bg-img">
      <div class="container">
        <div class="header_wrapper">
          <figure>
            <img src="./Слой 2 (2) 2.png" alt="Logo" />
          </figure>
          <nav>
            <ul class="header-list">
              <li>
                <a class="header-link" href="">Trade In</a>
              </li>
              <li>
                <a class="header-link" href="">Велосипеды</a>
              </li>
              <li>
                <a class="header-link" href="">Запчасти </a>
              </li>
              <li>
                <a class="header-link" href="">Экипировка</a>
              </li>
            </ul>
          </nav>
          <ul class="header-list">
            <li>
              <a href=""> <img src="./Frame 31.png" alt="" /> </a>
            </li>
            <li>
              <a href=""> <img src="./Frame 39.png" alt="" /> </a>
            </li>
            <li>
              <a href=""> <img src="./Frame 31.png" alt="" /> </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
