* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

:root {
    --orange: rgba(245, 117, 32, 1);
    --blackSilver: rgba(16, 16, 16, 1);
    --Color-whiteText: rgba(255, 255, 255, 1);
}


.bg-img {
    background-image: url('./1.png');
    background-repeat: no-repeat;


}

.header_wrapper {
    padding: 43px 0 123px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-link {
    color: var(--Color-whiteText);
    font-weight: 600;
    font-size: 12px;
    line-height: 160%;
    letter-spacing: 0%;
    text-transform: uppercase;

}